import logging.config
import os

from flask import request, has_request_context
from pythonjsonlogger import jsonlogger
from structlog import configure, processors, stdlib, threadlocal, dev


# To visualize the request id also when the logging
# is not generated by structlog in only JSON format
class RequestIDJsonFormatter(jsonlogger.JsonFormatter):
    def add_fields(self, log_record, record, message_dict):
        super(RequestIDJsonFormatter, self). \
            add_fields(log_record, record, message_dict)

        if has_request_context():
            log_record['request_id'] = request.environ.get("HTTP_X_REQUEST_ID")


def add_request_id(_, __, event_dict):
    if has_request_context():
        event_dict["request_id"] = request.environ.get("HTTP_X_REQUEST_ID")
    return event_dict


# https://github.com/hynek/structlog/issues/35#issuecomment-340054431
class EventRenamer(object):  # with a better name hopefully
    def __init__(self, field_name):
        self._field_name = field_name

    def __call__(self, logger, name, event_dict):
        if 'event' in event_dict and not isinstance(event_dict['event'], dict):
            event_dict[self._field_name] = event_dict.pop('event')
        return event_dict


def setup():
    pre_chain = [
        stdlib.PositionalArgumentsFormatter(),  # % formatting
        processors.UnicodeDecoder(),  # Decodes all bytes in dict to unicode
        stdlib.add_log_level,  # log level
        stdlib.add_logger_name,  # module name
        add_request_id,
        # Because timestamps! UTC by default
        processors.TimeStamper(fmt="iso"),
    ]
    logging.config.dictConfig({
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'json': {
                'format': '%(asctime)s %(name)s %(levelname)s '
                          '[%(request_id)s] %(message)s '
                          '%(lineno)d %(pathname)s',
                'datefmt': "%Y-%m-%dT%H:%M:%S%Z",
                'converter': 'time.gmtime',
                'class': 'logging_config.RequestIDJsonFormatter'
            },
            "plain": {
                "()": stdlib.ProcessorFormatter,
                "processor": dev.ConsoleRenderer(colors=False),
                "foreign_pre_chain": pre_chain,
            },
        },
        'handlers': {
            'json': {
                'class': 'logging.StreamHandler',
                'formatter': (os.getenv('LOG_FORMAT') or 'plain').lower()
            }
        },
        'loggers': {
            '': {
                'handlers': ['json'],
                'level': logging.getLevelName(os.getenv('LOG_LEVEL') or 'INFO')
            }
        }
    })

    eventrenamer = EventRenamer("message")

    # Configure structlog
    configure(
        context_class=threadlocal.wrap_dict(dict),
        logger_factory=stdlib.LoggerFactory(),
        wrapper_class=stdlib.BoundLogger,
        cache_logger_on_first_use=True,
        processors=[  # The processor list
            stdlib.filter_by_level,  # First step, filter by level to
            stdlib.add_logger_name,  # module name
            stdlib.add_log_level,  # log level
            stdlib.PositionalArgumentsFormatter(),  # % formatting
            processors.StackInfoRenderer(),  # adds stack if stack_info=True
            processors.format_exc_info,  # Formats exc_info
            # Decodes all bytes in dict to unicode
            processors.UnicodeDecoder(),
            # Because timestamps! UTC by default
            processors.TimeStamper(fmt="iso"),
            add_request_id,
            eventrenamer,  # Rename from event to message
            # The structlog.stdlib.ProcessorFormatter.wrap_for_formatter method
            # must be used as the last processor in structlog.configure,
            # it converts the the processed event dict to something
            # that the ProcessorFormatter understands.
            stdlib.ProcessorFormatter.wrap_for_formatter
        ],
    )
